<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Glitch Garden\Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="..\Glitch Garden\Assets\Scripts\MusicManager.cs" Line="31" Column="17" />
      <File FileName="Assets\MusicPlayer.cs" Line="22" Column="45" />
      <File FileName="..\Glitch Garden\Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>